body {
    font-family: 'Raleway', sans-serif !important;
}

#top-nav {
    background-color: #fff; margin-left: 0 !important;  padding-left: 100px;
    /* overflow: hidden; */
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0px;
}

.top-nav-box {
    background-color: #dedede;
    height: 70px;
    text-align: center;
    /* margin: auto; */
    /* padding: auto; */
    border-radius: 10px;
    margin-left: 10px!important;
    margin-right: 10px!important;
}

.ui.grid>.row>.ui.segment.column, .ui.grid>.ui.segment.column, .ui.page.grid.segment {
    padding-top: 0.5em;
    padding-bottom: 2em;
}

.portfolio {
    height: 300px;
    background-color: #ddd;
    margin-left: 20px;
    margin-right: 20px;
}

.mid-cards {
    width: 250px!important;
    box-shadow: 1px 1px 10px lightgray!important;
}

.mid-cards:hover {
    width: 250px!important;
    box-shadow: 1px 1px 30px lightgray!important;
}

.cur-value {
    margin-top: 15px;
    margin-bottom: 15px;
}

.coin {
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

.cur-holding {
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;    
    box-shadow: 1px 1px 20px lightgray!important;
    margin-bottom: 50px;
    border-radius: 5px;
}

.nsit-coin-value {
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid lightgray;
    padding-left: 0!important;
    padding-right: 0!important;
}

@font-face {
    font-family: 'Digital-7'; src: url('./digital-7/digital-7 (mono italic).ttf');
}